# HymnsPlayer

./: HymnsPlayer.sln  README.md
HymnsPlayer/HymnsPlayer/: App.xaml  App.xaml.cs  HymnsPlayer.csproj  MainPage.xaml  MainPage.xaml.cs
HymnsPlayer/HymnsPlayer.Android/: HymnsPlayer.Android.csproj  MainActivity.cs
HymnsPlayer/HymnsPlayer.Android/Assets/: 1.mid  2.mid
HymnsPlayer/HymnsPlayer.Android/CustomRenderers/: AndroidHelper.cs  BottomNavRenderer.cs  CustomSearchBar.cs
HymnsPlayer/HymnsPlayer.Android/Effects/: CustomSlider.cs  SearchBarEffect.cs
HymnsPlayer/HymnsPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HymnsPlayer/HymnsPlayer.Android/Resources/: Resource.designer.cs
HymnsPlayer/HymnsPlayer.Android/Resources/drawable/: search_bar.xml
HymnsPlayer/HymnsPlayer/Converters/: ItemTappedEventArgsConverter.cs
HymnsPlayer/HymnsPlayer/Models/: Hymn.cs
HymnsPlayer/HymnsPlayer/Services/: HymnService.cs
HymnsPlayer/HymnsPlayer/ViewModels/: AboutPageViewModel.cs  BottomNavigationViewModel.cs  ChildViewModelBase.cs  HymnDetailPageViewModel.cs  HymnPlayPageViewModel.cs  HymnsPageViewModel.cs  MainNavigationViewModel.cs
HymnsPlayer/HymnsPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  HymnDetailPage.xaml  HymnDetailPage.xaml.cs  HymnPlayPage.xaml  HymnPlayPage.xaml.cs  HymnsPage.xaml  HymnsPage.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs
